<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>BMI CALCULATOR</title>
  </head>
  <body>
    <h1>BMI CALCULATOR</h1>
    <form class="form" action="/bmicalculator" method="post">
      <input type="text" name="weight" placeholder="enter your weight in kg ">
      <input type="text" name="height" value="" placeholder="enter your height in meters">
      <button type="submit" id="button">CALCULATE BMI</button>
    <!--  <label for="button"></label>-->

    </form>
  </body>
</html>
